# MultronFguardian

./: LICENSE  README.md  SECURITY.md  forwikipedia.md
mfg_20alp/: Multron File Guardian.sln
mfg_20alp/Multron File Guardian/: App.xaml  Processes.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  mngProcesses.cs
mfg_20alp/Multron File Guardian/Themes/: Dark.xaml  Light.xaml
mfg_212r/Multron_File_Guardian/: Processes.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml.cs  raes.cs
mfg_213r/Multron_File_Guardian/: App.xaml.cs  Window1.xaml  Window1.xaml.cs  Window6.xaml  Window6.xaml.cs  mngProcesses.cs
mfg_214r/: Multron_File_Guardian.sln
mfg_214r/Multron_File_Guardian/: Multron_File_Guardian.csproj  Window1.xaml  Window1.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml.cs  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  mngProcesses.cs
mfg_214r/Multron_File_Guardian/Themes/: Light.xaml
mfg_215r/Multron_File_Guardian/: Window1.xaml  Window4.xaml  Window6.xaml
mfg_216r/Multron_File_Guardian/: App.xaml.cs  Processes.cs  Window1.xaml  Window2.xaml  Window2.xaml.cs  Window5.xaml.cs  mngProcesses.cs
mfg_216r/Multron_File_Guardian/Themes/: Dark.xaml
mfg_21r/Multron_File_Guardian/: Multron_File_Guardian.csproj  Processes.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml
mfg_21r/Multron_File_Guardian/Themes/: Light.xaml
multronfileguardian1582r/: Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs
multronfileguardian158r/: Form1.Designer.cs  Form1.cs  Form3.cs  Form6.Designer.cs  Form6.cs  Form6.resx
multronfileguardian1592r/: Form1.Designer.cs  Form1.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs
multronfileguardian1593r/: Form1.Designer.cs  Form1.cs  Form5.cs  Form6.Designer.cs  Form6.cs
multronfileguardian1594r/: Form1.Designer.cs  Form1.cs  Form5.cs  Form6.Designer.cs  Form6.cs
multronfileguardian1595r/: Form1.Designer.cs  Form3.Designer.cs  Form3.cs  Form6.Designer.cs  Form6.cs  Form6.resx
multronfileguardian159r/: Form1.Designer.cs  Form1.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form6.resx
